### 상품 등록 - 성공 케이스
POST {{commerce-api}}/api-admin/v1/products
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "brandId": 1,
  "name": "에어맥스",
  "price": 150000,
  "stock": 100
}

### 상품 등록 - 상품명 빈값 (실패)
POST {{commerce-api}}/api-admin/v1/products
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "brandId": 1,
  "name": "",
  "price": 150000,
  "stock": 100
}

### 상품 등록 - LDAP 헤더 누락 (실패 - 401)
POST {{commerce-api}}/api-admin/v1/products
Content-Type: application/json

{
  "brandId": 1,
  "name": "에어맥스",
  "price": 150000,
  "stock": 100
}

### 상품 등록 - 잘못된 LDAP 헤더 (실패 - 401)
POST {{commerce-api}}/api-admin/v1/products
Content-Type: application/json
X-Loopers-Ldap: wrong.value

{
  "brandId": 1,
  "name": "에어맥스",
  "price": 150000,
  "stock": 100
}

### 상품 목록 조회 - 기본 페이지
GET {{commerce-api}}/api-admin/v1/products?page=0&size=20
X-Loopers-Ldap: loopers.admin

### 상품 목록 조회 - 페이지 크기 지정
GET {{commerce-api}}/api-admin/v1/products?page=0&size=2
X-Loopers-Ldap: loopers.admin

### 상품 목록 조회 - 브랜드 필터링
GET {{commerce-api}}/api-admin/v1/products?brandId=1&page=0&size=20
X-Loopers-Ldap: loopers.admin

### 상품 상세 조회
GET {{commerce-api}}/api-admin/v1/products/1
X-Loopers-Ldap: loopers.admin

### 상품 상세 조회 - 존재하지 않는 상품 (실패)
GET {{commerce-api}}/api-admin/v1/products/999
X-Loopers-Ldap: loopers.admin

### 상품 수정 - 성공 케이스
PUT {{commerce-api}}/api-admin/v1/products/1
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "에어포스",
  "price": 120000,
  "stock": 50
}

### 상품 수정 - 상품명 빈값 (실패)
PUT {{commerce-api}}/api-admin/v1/products/1
Content-Type: application/json
X-Loopers-Ldap: loopers.admin

{
  "name": "",
  "price": 120000,
  "stock": 50
}

### 상품 삭제 - 성공 케이스
DELETE {{commerce-api}}/api-admin/v1/products/1
X-Loopers-Ldap: loopers.admin

### 상품 삭제 - 존재하지 않는 상품 (실패)
DELETE {{commerce-api}}/api-admin/v1/products/999
X-Loopers-Ldap: loopers.admin
