### 좋아요 등록 - 성공 케이스 (사전: 회원가입 + 상품 등록 필요)
POST {{commerce-api}}/api/v1/products/1/likes
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Test1234!

### 좋아요 등록 - 이미 좋아요한 상품 (실패, 409 CONFLICT)
POST {{commerce-api}}/api/v1/products/1/likes
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Test1234!

### 좋아요 등록 - 존재하지 않는 상품 (실패, 404 NOT_FOUND)
POST {{commerce-api}}/api/v1/products/999/likes
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Test1234!

### 좋아요 등록 - 인증 헤더 누락 (실패, 401 UNAUTHORIZED)
POST {{commerce-api}}/api/v1/products/1/likes

### 좋아요 등록 - 잘못된 비밀번호 (실패, 401 UNAUTHORIZED)
POST {{commerce-api}}/api/v1/products/1/likes
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Wrong1234!

###############################################
# 좋아요 취소 API
###############################################

### 좋아요 취소 - 성공 케이스
DELETE {{commerce-api}}/api/v1/products/1/likes
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Test1234!

### 좋아요 취소 - 좋아요 기록이 없는 상품 (실패, 404 NOT_FOUND)
DELETE {{commerce-api}}/api/v1/products/1/likes
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Test1234!

### 좋아요 취소 - 인증 헤더 누락 (실패, 401 UNAUTHORIZED)
DELETE {{commerce-api}}/api/v1/products/1/likes

### 좋아요 취소 - 잘못된 비밀번호 (실패, 401 UNAUTHORIZED)
DELETE {{commerce-api}}/api/v1/products/1/likes
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Wrong1234!

###############################################
# 내 좋아요 목록 조회 API
###############################################

### 내 좋아요 목록 조회 - 성공 케이스
GET {{commerce-api}}/api/v1/users/me/likes
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Test1234!

### 내 좋아요 목록 조회 - 좋아요 없을 때 빈 목록
GET {{commerce-api}}/api/v1/users/me/likes
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Test1234!

### 내 좋아요 목록 조회 - 인증 헤더 누락 (실패, 401 UNAUTHORIZED)
GET {{commerce-api}}/api/v1/users/me/likes

### 내 좋아요 목록 조회 - 잘못된 비밀번호 (실패, 401 UNAUTHORIZED)
GET {{commerce-api}}/api/v1/users/me/likes
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Wrong1234!

###############################################
# 시나리오 테스트 (전체 플로우)
###############################################

### [STEP 1] 회원가입
POST {{commerce-api}}/api/v1/users/signup
Content-Type: application/json

{
  "loginId": "likeuser1",
  "password": "Test1234!",
  "name": "좋아요테스터",
  "birthDate": "19950505",
  "email": "like@example.com"
}

### [STEP 2] 좋아요 등록 (상품 1)
POST {{commerce-api}}/api/v1/products/1/likes
X-Loopers-LoginId: likeuser1
X-Loopers-LoginPw: Test1234!

### [STEP 3] 좋아요 등록 (상품 2)
POST {{commerce-api}}/api/v1/products/2/likes
X-Loopers-LoginId: likeuser1
X-Loopers-LoginPw: Test1234!

### [STEP 4] 내 좋아요 목록 조회 (2개)
GET {{commerce-api}}/api/v1/users/me/likes
X-Loopers-LoginId: likeuser1
X-Loopers-LoginPw: Test1234!

### [STEP 5] 좋아요 취소 (상품 1)
DELETE {{commerce-api}}/api/v1/products/1/likes
X-Loopers-LoginId: likeuser1
X-Loopers-LoginPw: Test1234!

### [STEP 6] 내 좋아요 목록 조회 (1개)
GET {{commerce-api}}/api/v1/users/me/likes
X-Loopers-LoginId: likeuser1
X-Loopers-LoginPw: Test1234!

### [STEP 7] 중복 좋아요 등록 시도 (실패, 409 CONFLICT)
POST {{commerce-api}}/api/v1/products/2/likes
X-Loopers-LoginId: likeuser1
X-Loopers-LoginPw: Test1234!

### [STEP 8] 이미 취소한 좋아요 다시 취소 시도 (실패, 404 NOT_FOUND)
DELETE {{commerce-api}}/api/v1/products/1/likes
X-Loopers-LoginId: likeuser1
X-Loopers-LoginPw: Test1234!
