### 결제 요청 (60% 성공 / 40% 500 에러)
POST http://localhost:8082/api/v1/payments
Content-Type: application/json
X-USER-ID: testuser1

{
  "orderId": "000001",
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9814-1451",
  "amount": 50000,
  "callbackUrl": "http://localhost:8080/api/v1/payments/callback"
}

### 결제 요청 - orderId 형식 오류 (400)
POST http://localhost:8082/api/v1/payments
Content-Type: application/json
X-USER-ID: testuser1

{
  "orderId": "123",
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9814-1451",
  "amount": 50000,
  "callbackUrl": "http://localhost:8080/api/v1/payments/callback"
}

### 결제 요청 - 카드번호 형식 오류 (400)
POST http://localhost:8082/api/v1/payments
Content-Type: application/json
X-USER-ID: testuser1

{
  "orderId": "000001",
  "cardType": "SAMSUNG",
  "cardNo": "invalid",
  "amount": 50000,
  "callbackUrl": "http://localhost:8080/api/v1/payments/callback"
}

### 결제 요청 - 금액 0 이하 (400)
POST http://localhost:8082/api/v1/payments
Content-Type: application/json
X-USER-ID: testuser1

{
  "orderId": "000001",
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9814-1451",
  "amount": 0,
  "callbackUrl": "http://localhost:8080/api/v1/payments/callback"
}

### 결제 요청 - 유저 헤더 누락 (400)
POST http://localhost:8082/api/v1/payments
Content-Type: application/json

{
  "orderId": "000001",
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9814-1451",
  "amount": 50000,
  "callbackUrl": "http://localhost:8080/api/v1/payments/callback"
}

### 결제 상태 조회 (transactionKey는 결제 요청 응답에서 복사)
GET http://localhost:8082/api/v1/payments/{{transactionKey}}
X-USER-ID: testuser1

### 주문별 결제 목록 조회
GET http://localhost:8082/api/v1/payments?orderId=000001
X-USER-ID: testuser1
